.aboutUs.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: calc(100vw - 40px);
    max-width: 1440px;
    margin: 40px auto;
    padding: 0 40px;
}

.aboutUs h1 {
    color: var(--blueGrey-color-600);
    font-weight: bold;
    font-size: 40px;
    padding-left: 20px;
    position: relative;
}

.aboutUs h1:after {
    content: '';
    width: 10px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--secondary-color-300);
    transform: translateY(-50%);
}

.aboutUs h2 {
    color: var(--ink-color-100);
    font-weight: 500;
    font-size: 24px;
    padding-left: 20px;
    position: relative;
    margin-bottom: 20px;
}

.aboutUs h2:after {
    content: '';
    width: 10px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--primary-color-300);
    transform: translateY(-50%);
}

.aboutUs h4 {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
    position: relative;
    margin: 20px 0;
    color: var(--ink-color-80);
}

.aboutUs .bullets:after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--secondary-color-300);
    transform: translateY(-50%);
}

.aboutUs p {
    text-align: justify;
}

.aboutUs ul {
    list-style: none;
}

.aboutUs ul div {
    transform: scaleY(0);
    transition: transform .4s;
    pointer-events: none;
    transform-origin: top;
    background-color: var(--blueGrey-color-200);
    border-radius: 10px;
    height: 0;
    padding: 0px 30px;
}

.aboutUs ul {
    padding: 0;
}

.aboutUs ul h4 {
    margin: 15px 0 0 0;
    padding: 10px 50px 10px 30px;
    border: 1px solid var(--blueGrey-color-300);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.aboutUs ul h4:after {
    content: url(../imgs/down.svg);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform .3s;
}

.aboutUs li.expand h4::after {
    transform: translateY(-60%) rotate(180deg);
}

.aboutUs li.expand div {
    height: auto;
    padding: 10px 30px;
    transform: scaleY(1);
}

.aboutUs .team img{
    display: block;
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.aboutUs div.team__columns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.aboutUs .team__columns div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .aboutUs div.team__columns {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 429px) {
    .aboutUs.content {
       padding: 0 10px;
    }
}